<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('Controle de Ponto')}"></head>
<body>
    <div class="app-wrapper">
        <div th:replace="~{fragments/sidebar :: sidebar}"></div>
        
        <main class="main-content">
            <div th:replace="~{fragments/header :: header(${breadcrumbs})}"></div>
            <div th:replace="~{fragments/header :: alerts}"></div>
            
            <div class="content-wrapper">
                <!-- Stats -->
                <div class="stats-grid">
                    <div class="card stat-card card-border-left success">
                        <div class="card-body">
                            <i class="bi bi-person-check stat-icon"></i>
                            <div class="stat-value" th:text="${stats?.presentesHoje ?: 0}">142</div>
                            <div class="stat-label">Presentes Hoje</div>
                        </div>
                    </div>
                    <div class="card stat-card card-border-left danger">
                        <div class="card-body">
                            <i class="bi bi-person-x stat-icon"></i>
                            <div class="stat-value" th:text="${stats?.faltasHoje ?: 0}">5</div>
                            <div class="stat-label">Faltas Hoje</div>
                        </div>
                    </div>
                    <div class="card stat-card card-border-left warning">
                        <div class="card-body">
                            <i class="bi bi-clock-history stat-icon"></i>
                            <div class="stat-value" th:text="${stats?.horasExtrasMes ?: 0}">325h</div>
                            <div class="stat-label">Horas Extras (mês)</div>
                        </div>
                    </div>
                    <div class="card stat-card card-border-left info">
                        <div class="card-body">
                            <i class="bi bi-bank2 stat-icon"></i>
                            <div class="stat-value" th:text="${stats?.bancoHorasTotal ?: '0h'}">+180h</div>
                            <div class="stat-label">Banco de Horas Total</div>
                        </div>
                    </div>
                </div>
                
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Controle de Ponto</h1>
                        <p class="page-subtitle">Gestão de frequência, horas extras e banco de horas</p>
                    </div>
                    <div class="page-actions">
                        <div class="input-group" style="width: 200px;">
                            <input type="month" class="form-control" id="mesReferencia" 
                                   th:value="${mesAtual}" onchange="carregarMes()">
                        </div>
                    </div>
                </div>
                
                <!-- Tabs -->
                <ul class="nav nav-tabs mb-4" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tabRegistros">
                            <i class="bi bi-clock me-1"></i> Registros do Dia
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabFaltas">
                            <i class="bi bi-calendar-x me-1"></i> Faltas e Justificativas
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabHorasExtras">
                            <i class="bi bi-clock-history me-1"></i> Horas Extras
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tabBancoHoras">
                            <i class="bi bi-bank2 me-1"></i> Banco de Horas
                        </button>
                    </li>
                </ul>
                
                <div class="tab-content">
                    <!-- Tab Registros -->
                    <div class="tab-pane fade show active" id="tabRegistros">
                        <div class="filters-card mb-4">
                            <div class="filters-row">
                                <div class="filter-group">
                                    <label class="form-label">Data</label>
                                    <input type="date" class="form-control" id="dataRegistro" th:value="${dataHoje}">
                                </div>
                                <div class="filter-group search">
                                    <label class="form-label">Buscar</label>
                                    <input type="text" class="form-control" placeholder="Nome ou matrícula...">
                                </div>
                                <div class="filter-group">
                                    <label class="form-label">Departamento</label>
                                    <select class="form-select">
                                        <option value="">Todos</option>
                                        <option th:each="d : ${departamentos}" th:value="${d.id}" th:text="${d.nome}">Dept</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label class="form-label">Status</label>
                                    <select class="form-select">
                                        <option value="">Todos</option>
                                        <option value="PRESENTE">Presente</option>
                                        <option value="FALTA">Falta</option>
                                        <option value="ATESTADO">Atestado</option>
                                        <option value="FERIAS">Férias</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Funcionário</th>
                                                <th class="text-center">Entrada</th>
                                                <th class="text-center">Saída Almoço</th>
                                                <th class="text-center">Retorno</th>
                                                <th class="text-center">Saída</th>
                                                <th class="text-center">Total</th>
                                                <th class="text-center">Saldo</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="registro : ${registros}">
                                                <td>
                                                    <div class="cell-with-avatar">
                                                        <div class="cell-avatar" th:text="${#strings.substring(registro.funcionario.nomeCompleto, 0, 1)}">J</div>
                                                        <div class="cell-info">
                                                            <span class="cell-title" th:text="${registro.funcionario.nomeCompleto}">João Silva</span>
                                                            <span class="cell-subtitle" th:text="${registro.funcionario.departamento?.nome}">TI</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center" th:text="${registro.entrada ?: '--:--'}">08:02</td>
                                                <td class="text-center" th:text="${registro.saidaAlmoco ?: '--:--'}">12:05</td>
                                                <td class="text-center" th:text="${registro.retornoAlmoco ?: '--:--'}">13:08</td>
                                                <td class="text-center" th:text="${registro.saida ?: '--:--'}">18:15</td>
                                                <td class="text-center fw-semibold" th:text="${registro.totalHoras ?: '--:--'}">08:20</td>
                                                <td class="text-center">
                                                    <span th:class="${registro.saldo != null && registro.saldo.startsWith('+') ? 'text-success' : (registro.saldo != null && registro.saldo.startsWith('-') ? 'text-danger' : '')}"
                                                          th:text="${registro.saldo ?: '--:--'}">+00:20</span>
                                                </td>
                                                <td>
                                                    <span class="badge badge-status"
                                                          th:classappend="${registro.status == 'PRESENTE' ? 'badge-ativo' : (registro.status == 'FALTA' ? 'badge-desligado' : 'badge-afastado')}"
                                                          th:text="${registro.statusDescricao}">Presente</span>
                                                </td>
                                                <td>
                                                    <div class="table-actions">
                                                        <button class="btn-table-action edit" title="Ajustar"
                                                                sec:authorize="hasAnyRole('ADMIN', 'DP_CHEFE', 'DP_ASSISTENTE')">
                                                            <i class="bi bi-pencil"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Faltas -->
                    <div class="tab-pane fade" id="tabFaltas">
                        <div class="row mb-4">
                            <div class="col-lg-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <div class="fs-1 fw-bold text-danger" th:text="${totalFaltas ?: 0}">23</div>
                                        <p class="text-muted mb-0">Faltas no Mês</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <div class="fs-1 fw-bold text-warning" th:text="${faltasJustificadas ?: 0}">18</div>
                                        <p class="text-muted mb-0">Justificadas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <div class="fs-1 fw-bold text-danger" th:text="${faltasNaoJustificadas ?: 0}">5</div>
                                        <p class="text-muted mb-0">Não Justificadas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span><i class="bi bi-calendar-x me-2"></i>Registro de Faltas</span>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalJustificativa"
                                        sec:authorize="hasAnyRole('ADMIN', 'DP_CHEFE', 'DP_ASSISTENTE')">
                                    <i class="bi bi-plus"></i> Registrar Justificativa
                                </button>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Funcionário</th>
                                                <th>Data</th>
                                                <th>Tipo</th>
                                                <th>Justificativa</th>
                                                <th>Documento</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="falta : ${faltas}">
                                                <td th:text="${falta.funcionario.nomeCompleto}">João Silva</td>
                                                <td th:text="${#temporals.format(falta.data, 'dd/MM/yyyy')}">15/01/2026</td>
                                                <td>
                                                    <span class="badge" th:classappend="${falta.tipo == 'ATESTADO' ? 'bg-info' : (falta.tipo == 'ABONO' ? 'bg-success' : 'bg-secondary')}"
                                                          th:text="${falta.tipoDescricao}">Atestado</span>
                                                </td>
                                                <td class="small" th:text="${falta.justificativa ?: '-'}">Consulta médica</td>
                                                <td>
                                                    <a th:if="${falta.documento != null}" th:href="@{/ponto/documento/{id}(id=${falta.id})}" 
                                                       class="btn btn-sm btn-outline-primary">
                                                        <i class="bi bi-file-text"></i>
                                                    </a>
                                                    <span th:unless="${falta.documento != null}" class="text-muted">-</span>
                                                </td>
                                                <td>
                                                    <span class="badge" th:classappend="${falta.aprovado ? 'bg-success' : 'bg-warning text-dark'}"
                                                          th:text="${falta.aprovado ? 'Aprovado' : 'Pendente'}">Pendente</span>
                                                </td>
                                                <td>
                                                    <button th:if="${!falta.aprovado}" class="btn btn-sm btn-success" title="Aprovar"
                                                            sec:authorize="hasAnyRole('ADMIN', 'DP_CHEFE')">
                                                        <i class="bi bi-check"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Horas Extras -->
                    <div class="tab-pane fade" id="tabHorasExtras">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-clock-history me-2"></i>Horas Extras do Mês
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Funcionário</th>
                                                <th class="text-center">HE 50%</th>
                                                <th class="text-center">HE 100%</th>
                                                <th class="text-center">Total Horas</th>
                                                <th class="text-end">Valor Estimado</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="he : ${horasExtras}">
                                                <td>
                                                    <div class="cell-with-avatar">
                                                        <div class="cell-avatar" th:text="${#strings.substring(he.funcionario.nomeCompleto, 0, 1)}">J</div>
                                                        <div class="cell-info">
                                                            <span class="cell-title" th:text="${he.funcionario.nomeCompleto}">João Silva</span>
                                                            <span class="cell-subtitle" th:text="${he.funcionario.departamento?.nome}">TI</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center" th:text="${he.horas50 + 'h'}">12h</td>
                                                <td class="text-center" th:text="${he.horas100 + 'h'}">4h</td>
                                                <td class="text-center fw-semibold" th:text="${he.totalHoras + 'h'}">16h</td>
                                                <td class="text-end" th:text="${#numbers.formatCurrency(he.valorEstimado)}">R$ 850,00</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" title="Detalhes">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab Banco de Horas -->
                    <div class="tab-pane fade" id="tabBancoHoras">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-bank2 me-2"></i>Saldo de Banco de Horas
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0">
                                        <thead>
                                            <tr>
                                                <th>Funcionário</th>
                                                <th class="text-center">Saldo Anterior</th>
                                                <th class="text-center">Créditos (mês)</th>
                                                <th class="text-center">Débitos (mês)</th>
                                                <th class="text-center">Saldo Atual</th>
                                                <th class="text-center">Vencimento</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="bh : ${bancoHoras}">
                                                <td>
                                                    <div class="cell-with-avatar">
                                                        <div class="cell-avatar" th:text="${#strings.substring(bh.funcionario.nomeCompleto, 0, 1)}">M</div>
                                                        <div class="cell-info">
                                                            <span class="cell-title" th:text="${bh.funcionario.nomeCompleto}">Maria Santos</span>
                                                            <span class="cell-subtitle" th:text="${bh.funcionario.departamento?.nome}">RH</span>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center" th:text="${bh.saldoAnterior}">+24:00</td>
                                                <td class="text-center text-success" th:text="${'+' + bh.creditos}">+08:30</td>
                                                <td class="text-center text-danger" th:text="${'-' + bh.debitos}">-04:00</td>
                                                <td class="text-center">
                                                    <span class="fw-bold" th:class="${bh.saldoAtual.startsWith('+') ? 'text-success' : 'text-danger'}"
                                                          th:text="${bh.saldoAtual}">+28:30</span>
                                                </td>
                                                <td class="text-center" th:text="${#temporals.format(bh.vencimento, 'dd/MM/yyyy')}">30/06/2026</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" title="Histórico">
                                                        <i class="bi bi-clock-history"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Justificativa -->
    <div class="modal fade" id="modalJustificativa" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form th:action="@{/ponto/justificativa}" method="post" enctype="multipart/form-data">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <div class="modal-header">
                        <h5 class="modal-title">Registrar Justificativa</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label required">Funcionário</label>
                            <select class="form-select" name="funcionarioId" required>
                                <option value="">Selecione</option>
                                <option th:each="f : ${funcionarios}" th:value="${f.id}" th:text="${f.nomeCompleto}">Func</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label required">Data</label>
                                <input type="date" class="form-control" name="data" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label required">Tipo</label>
                                <select class="form-select" name="tipo" required>
                                    <option value="ATESTADO">Atestado Médico</option>
                                    <option value="ABONO">Abono</option>
                                    <option value="LICENCA">Licença</option>
                                    <option value="OUTROS">Outros</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Justificativa</label>
                            <textarea class="form-control" name="justificativa" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Documento Comprobatório</label>
                            <input type="file" class="form-control" name="documento" accept=".pdf,.jpg,.jpeg,.png">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div th:replace="~{fragments/scripts :: scripts}"></div>
    
    <script>
        function carregarMes() {
            const mes = document.getElementById('mesReferencia').value;
            window.location.href = `/ponto?mes=${mes}`;
        }
    </script>
</body>
</html>
